client/index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7--><!--if IE 7html.no-js.lt-ie9.lt-ie8--><!--if IE 8html.no-js.lt-ie9--><!-- [if gt IE 8] <!--><html class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>ComiCute :) — A special place for cartoon or comic artists and enthusiasts</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A special place for cartoon or comic artists and enthusiasts"><meta name="keywords" content="cartoon, anime, comic, share, artist, visual art, enthusiasts"><meta name="author" content="AriDhaToTa"><!--//////////////////////////////////////////////////////
FREE HTML5 TEMPLATE
DESIGNED & DEVELOPED by FREEHTML5.CO
Website: 		http://freehtml5.co/
Email: 			info@freehtml5.co
Twitter: 		http://twitter.com/fh5co
Facebook: 		https://www.facebook.com/fh5co
MODIFIED by Septian Adhi Tama
Website: https://tamatamvan.web.id
Email: tama@tamatamvan.web.id
Twitter: https://twitter.com/tamaadhi1
Facebook: https://facebook.com/light.akira21
//////////////////////////////////////////////////////--><!----><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="shortcut icon" href="favicon.ico"><!-- Google Webfonts--><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><!-- Animate.css--><link rel="stylesheet" href="css/animate.css"><!-- Icomoon Icon Fonts--><link rel="stylesheet" href="css/icomoon.css"><!-- Magnific Popup--><link rel="stylesheet" href="css/magnific-popup.css"><!-- Salvattore--><link rel="stylesheet" href="css/salvattore.css"><!-- Theme Style--><link rel="stylesheet" href="css/style.css"><!-- Modernizr JS--><script src="js/modernizr-2.6.2.min.js"></script><!-- FOR IE9 below--><!--if lt IE 9script(src='js/respond.min.js')--></head><body><div id="fh5co-offcanvass"><a class="fh5co-offcanvass-close js-fh5co-offcanvass-close" href="#">Menu<i class="icon-cross"></i></a><h1 class="fh5co-logo"><a class="navbar-brand" href="index.html">ComiCute :)</a></h1><ul><li class="active"><a href="index.html"><i class="icon-home"></i> Home</a></li><li><a href="about.html"><i class="icon-help"></i> About</a></li><li><a href="pricing.html"><i class="icon-user"></i> Your Profile</a></li><li><a href="contact.html"><i class="icon-login"></i> Sign In/Register</a></li><li><a href="#"><i class="icon-log-out"></i> Sign Out</a></li></ul><h3 class="fh5co-lead">Connect with us</h3><p class="fh5co-social-icons"><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-dribbble"></i></a><a href="#"><i class="icon-youtube"></i></a></p></div><header id="fh5co-header" role="banner"><div class="container"><div class="row"><div class="col-md-12"><a class="fh5co-menu-btn js-fh5co-menu-btn" href="#">Menu<i class="icon-menu"></i></a><a class="navbar-brand" href="index.html">ComiCute :)</a></div></div></div></header><!-- END .header--><div id="fh5co-main"><div class="container"><div class="row"><div id="fh5co-board" data-columns=""><div class="item"><div class="animate-box"><a class="image-popup fh5co-board-img" href="images/img_1.jpg" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?"><img src="images/img_1.jpg" alt="Free HTML5 Bootstrap template"></a></div><div class="fh5co-desc"> <h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?</p><a class="btn btn-success" href="#"><i class="icon-eye2"></i> Details</a><a class="btn btn-primary" href="#"><i class="icon-cloud-download"></i> Download</a></div></div><div class="item"><div class="animate-box"><a class="image-popup fh5co-board-img" href="images/img_2.jpg"><img src="images/img_2.jpg" alt="Free HTML5 Bootstrap template"></a></div><div class="fh5co-desc"> <h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?</p><a class="btn btn-success" href="#"><i class="icon-eye2"></i> Details</a><a class="btn btn-primary" href="#"><i class="icon-cloud-download"></i> Download</a></div></div><div class="item"><div class="animate-box"><a class="image-popup fh5co-board-img" href="images/img_3.jpg"><img src="images/img_3.jpg" alt="Free HTML5 Bootstrap template"></a></div><div class="fh5co-desc"> <h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?</p><a class="btn btn-success" href="#"><i class="icon-eye2"></i> Details</a><a class="btn btn-primary" href="#"><i class="icon-cloud-download"></i> Download</a></div></div><div class="item"><div class="animate-box"><a class="image-popup fh5co-board-img" href="images/img_4.jpg"><img src="images/img_4.jpg" alt="Free HTML5 Bootstrap template"></a></div><div class="fh5co-desc"> <h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?</p><a class="btn btn-success" href="#"><i class="icon-eye2"></i> Details</a><a class="btn btn-primary" href="#"><i class="icon-cloud-download"></i> Download</a></div></div><div class="item"><div class="animate-box"><a class="image-popup fh5co-board-img" href="images/img_5.jpg"><img src="images/img_5.jpg" alt="Free HTML5 Bootstrap template"></a></div><div class="fh5co-desc"> <h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?</p><a class="btn btn-success" href="#"><i class="icon-eye2"></i> Details</a><a class="btn btn-primary" href="#"><i class="icon-cloud-download"></i> Download</a></div></div><div class="item"><div class="animate-box"><a class="image-popup fh5co-board-img" href="images/img_6.jpg"><img src="images/img_6.jpg" alt="Free HTML5 Bootstrap template"></a></div><div class="fh5co-desc"> <h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?</p><a class="btn btn-success" href="#"><i class="icon-eye2"></i> Details</a><a class="btn btn-primary" href="#"><i class="icon-cloud-download"></i> Download</a></div></div><div class="item"><div class="animate-box"><a class="image-popup fh5co-board-img" href="images/img_7.jpg"><img src="images/img_7.jpg" alt="Free HTML5 Bootstrap template"></a></div><div class="fh5co-desc"> <h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?</p><a class="btn btn-success" href="#"><i class="icon-eye2"></i> Details</a><a class="btn btn-primary" href="#"><i class="icon-cloud-download"></i> Download</a></div></div><div class="item"><div class="animate-box"><a class="image-popup fh5co-board-img" href="images/img_8.jpg"><img src="images/img_8.jpg" alt="Free HTML5 Bootstrap template"></a></div><div class="fh5co-desc"> <h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?</p><a class="btn btn-success" href="#"><i class="icon-eye2"></i> Details</a><a class="btn btn-primary" href="#"><i class="icon-cloud-download"></i> Download</a></div></div></div></div></div></div><footer id="fh5co-footer"><div class="container"><div class="row row-padded"><div class="col-md-12 text-center"><p class="fh5co-social-icons"><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-dribbble"></i></a><a href="#"><i class="icon-youtube"></i></a></p><p><small>© ComiCute - A Special Place for Cartoon/Comic Artists and Enthusiasts<br>Designed by:<a href="http://freehtml5.co/" target="_blank">Septian Adhi Tama</a> | Images by:<a href="http://pexels.com" target="_blank">Pexels</a></small></p></div></div></div></footer><!-- jQuery--><script src="js/jquery.min.js"></script><!-- jQuery Easing--><script src="js/jquery.easing.1.3.js"></script><!-- Bootstrap--><script src="js/bootstrap.min.js"></script><!-- Waypoints--><script src="js/jquery.waypoints.min.js"></script><!-- Magnific Popup--><script src="js/jquery.magnific-popup.min.js"></script><!-- Salvattore--><script src="js/salvattore.min.js"></script><!-- Main JS--><script src="js/main.js"></script></body></html>

client/index.jade
extends layout.jade
block content
    #fh5co-main
      .container
        .row
          #fh5co-board(data-columns='')
            .item
              .animate-box
                a.image-popup.fh5co-board-img(href='images/img_1.jpg', title='Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?')
                  img(src='images/img_1.jpg', alt='Free HTML5 Bootstrap template')
              .fh5co-desc 
                h3 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?
                a.btn.btn-success(href="#")
                  i.icon-eye2
                  |  View Details
                a.btn.btn-primary(href="#")
                  i.icon-cloud-download
                  |  Download
            .item
              .animate-box
                a.image-popup.fh5co-board-img(href='images/img_2.jpg')
                  img(src='images/img_2.jpg', alt='Free HTML5 Bootstrap template')
              .fh5co-desc 
                h3 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?
                a.btn.btn-success(href="#")
                  i.icon-eye2
                  |  View Details
                a.btn.btn-primary(href="#")
                  i.icon-cloud-download
                  |  Download
            .item
              .animate-box
                a.image-popup.fh5co-board-img(href='images/img_3.jpg')
                  img(src='images/img_3.jpg', alt='Free HTML5 Bootstrap template')
              .fh5co-desc 
                h3 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?
                a.btn.btn-success(href="#")
                  i.icon-eye2
                  |  View Details
                a.btn.btn-primary(href="#")
                  i.icon-cloud-download
                  |  Download
            .item
              .animate-box
                a.image-popup.fh5co-board-img(href='images/img_4.jpg')
                  img(src='images/img_4.jpg', alt='Free HTML5 Bootstrap template')
              .fh5co-desc 
                h3 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?
                a.btn.btn-success(href="#")
                  i.icon-eye2
                  |  View Details
                a.btn.btn-primary(href="#")
                  i.icon-cloud-download
                  |  Download
            .item
              .animate-box
                a.image-popup.fh5co-board-img(href='images/img_5.jpg')
                  img(src='images/img_5.jpg', alt='Free HTML5 Bootstrap template')
              .fh5co-desc 
                h3 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?
                a.btn.btn-success(href="#")
                  i.icon-eye2
                  |  View Details
                a.btn.btn-primary(href="#")
                  i.icon-cloud-download
                  |  Download
            .item
              .animate-box
                a.image-popup.fh5co-board-img(href='images/img_6.jpg')
                  img(src='images/img_6.jpg', alt='Free HTML5 Bootstrap template')
              .fh5co-desc 
                h3 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?
                a.btn.btn-success(href="#")
                  i.icon-eye2
                  |  View Details
                a.btn.btn-primary(href="#")
                  i.icon-cloud-download
                  |  Download
            .item
              .animate-box
                a.image-popup.fh5co-board-img(href='images/img_7.jpg')
                  img(src='images/img_7.jpg', alt='Free HTML5 Bootstrap template')
              .fh5co-desc 
                h3 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?
                a.btn.btn-success(href="#")
                  i.icon-eye2
                  |  View Details
                a.btn.btn-primary(href="#")
                  i.icon-cloud-download
                  |  Download
            .item
              .animate-box
                a.image-popup.fh5co-board-img(href='images/img_8.jpg')
                  img(src='images/img_8.jpg', alt='Free HTML5 Bootstrap template')
              .fh5co-desc 
                h3 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?
                a.btn.btn-success(href="#")
                  i.icon-eye2
                  |  View Details
                a.btn.btn-primary(href="#")
                  i.icon-cloud-download
                  |  Download
